.. CSO-Reference-Lab

Welcome to the CSO Reference Lab documentation!
===============================================


The CPO Solution Team for Cloud Delivered Enterprise proudly presents:


Browser version of the original ASTT-Solutions\_-\_CSO\_generic-testlab-HS30.docx Word-File
-------------------------------------------------------------------------------------------


Be **sure** to get the latest version via this `URL`_

.. _URL: https://easylink.juniper.net/CSOReferenceLab


.. warning:: Juniper **CONFIDENTIAL** and **INTERNAL** document!

.. note:: We are aware that due to the document conversion this comes only close to 98% of the original Word-Document.
   In any doubt or if you see strange things please review the original Word-Document as reference! OK?
   Still let us know what you are encountering with this version so that we are hopefully able to solve it in the Future.


.. toctree::
   :maxdepth: 4
   :numbered:
   :caption: Contents:

   readme
